# IEBC_KENYA

./: .gitignore  BIOMETRIC_STORAGE_FIX.md  CORS_AND_ENV_SETUP.md  IEBC-Kenya.sln  QUICK_FIX_REFERENCE.md  VOTER_REGISTRATION_ISSUE_ANALYSIS.md  azure.yaml  ci.yml
.github/workflows/: ci.yml
IEBC-Kenya.AppHost/: IEBC-Kenya.AppHost.csproj  Program.cs  manifest.json
IEBC-Kenya.AppHost/Properties/: launchSettings.json
IEBC-Kenya.AppHost/aspire-output/: docker-compose.yaml
IEBC-Kenya.ServiceDefaults/: IEBC-Kenya.ServiceDefaults.csproj
IEBCVotingSystemV10/: .env  Dockerfile  GenerateJwtTokentService.cs  IEBCVotingSystemV10.csproj  IEBCVotingSystemV10.http  IGenerateJwtBearerToken.cs  Program.cs  appsettings.Development.json
IEBCVotingSystemV10/Controller/: HomeController.cs
IEBCVotingSystemV10/Controller/Auth/: AuthController.cs
IEBCVotingSystemV10/Controller/AuthControllers/: RolesController.cs
IEBCVotingSystemV10/Controller/ElectionControllers/: ElectionPositionController.cs  ElectionTypeController.cs  ElectionsController.cs  VoteCastingController.cs
IEBCVotingSystemV10/Controller/RegistrationController/: CandidateController.cs  VoterController.cs
IEBCVotingSystemV10/Controller/RegistrationControllers/: CandidateController.cs
IEBCVotingSystemV10/Data/: ApplicationDbContext.cs
IEBCVotingSystemV10/DataSeeder/: DataSeeder.cs
IEBCVotingSystemV10/Migrations/: 20260403172635_Initial.Designer.cs  20260403172635_Initial.cs  20260406185536_AddCustomUserFields.Designer.cs  20260406185536_AddCustomUserFields.cs  20260407173428_AddStatusToRoles.Designer.cs  20260407173428_AddStatusToRoles.cs  20260407214656_AddcreatedAndUpdatedAt.Designer.cs  20260407214656_AddcreatedAndUpdatedAt.cs  20260408042659_AddTimestampsToRoles.Designer.cs  20260408042659_AddTimestampsToRoles.cs  20260408051508_UpdateApplicationuserTableWithTimeStamb.Designer.cs  20260408051508_UpdateApplicationuserTableWithTimeStamb.cs  20260410175930_VoterModel.Designer.cs  20260410175930_VoterModel.cs  20260411092910_updateVoterTble.Designer.cs  20260411092910_updateVoterTble.cs  20260411094854_updates.Designer.cs  20260411094854_updates.cs  20260411221735_AddCandidateTable.Designer.cs  20260411221735_AddCandidateTable.cs  20260412174600_AddTablesUpdate.Designer.cs  20260412174600_AddTablesUpdate.cs  20260423153316_AddFaceRecognitionFields.Designer.cs  20260423153316_AddFaceRecognitionFields.cs  20260430231806_AddElectionPositionModel.Designer.cs  20260430231806_AddElectionPositionModel.cs  20260501142935_AddElectionTypeModel.Designer.cs  20260501142935_AddElectionTypeModel.cs  20260502092935_AddElectionModel.Designer.cs  20260502092935_AddElectionModel.cs  20260502190701_AddMoreFieldsOnEllectionModel.Designer.cs  20260502190701_AddMoreFieldsOnEllectionModel.cs  20260502202628_AddDescriptionAttributeToElectionModel.Designer.cs  20260502202628_AddDescriptionAttributeToElectionModel.cs  20260506101138_AddVoteModelAndCandidateManifesto.Designer.cs  20260506101138_AddVoteModelAndCandidateManifesto.cs  ApplicationDbContextModelSnapshot.cs
IEBCVotingSystemV10/Model/: ApplicationUserDTO.cs  ElectionStatus.cs
IEBCVotingSystemV10/Model/DTOs/: CandidateDTO.cs  ElectionDTO.cs  ElectionPositionDTO.cs  ElectionTypeDTO.cs  VoteRequestDTO.cs  VoterDTO.cs
IEBCVotingSystemV10/Model/Entity/: AppUserRoles.cs  ApplicationUser.cs  CandidateModel.cs  ElectionModel.cs  ElectionPositionModel.cs  ElectionTypeModel.cs  SignInDTO.cs  VoteModel.cs  VoterModel.cs
IEBCVotingSystemV10/Model/Roles/: AppRoles.cs  RoleDTO.cs
IEBCVotingSystemV10/Model/Roles/Enumes/: RoleStatus.cs  UserRoles.cs
IEBCVotingSystemV10/Properties/: launchSettings.json
IEBCVotingSystemV10/Services/: BiometricService.cs  EmailService.cs  IBiometricService.cs  IEmailService.cs
IEBCVotingSystemV10/Utils/: IAuditable.cs
iebc-voting-system-frontend/: Dockerfile  next.config.mjs  next.config.ts  package-lock.json  package.json  page.tsx
iebc-voting-system-frontend/app/: layout.tsx  page.tsx
iebc-voting-system-frontend/app/auth/signIn/: page.tsx
iebc-voting-system-frontend/app/auth/signUp/: page.tsx
iebc-voting-system-frontend/app/auth/verify-email/: page.tsx
iebc-voting-system-frontend/app/election/electionPosition/: page.tsx
iebc-voting-system-frontend/app/election/electionType/: page.tsx
iebc-voting-system-frontend/app/election/elections/: page.tsx
iebc-voting-system-frontend/app/election/voteCasting/: page.tsx
iebc-voting-system-frontend/app/registration/registerCandidate/: page.tsx
iebc-voting-system-frontend/app/registration/registerVoter/: page.tsx
iebc-voting-system-frontend/app/roles/: page.tsx
iebc-voting-system-frontend/components/: FaceRecognition.tsx
iebc-voting-system-frontend/components/ui/: content-area.tsx  features-section.tsx  footer.tsx  hero-section.tsx  page-sidebar.tsx  site-header.tsx
